# akka-cluster

./: pom.xml
actors-and-messages/: pom.xml
actors-and-messages/src/main/java/pl/arti/actor/: PrintActor.java
client/: pom.xml
client/src/main/java/pl/arti/: App.java
client/src/main/resources/: application.conf
server/: pom.xml
server/src/main/java/pl/arti/: App.java
server/src/main/resources/: application.conf
