akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /PrintActor {
        router = round-robin-pool
        nr-of-instances=16
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 4
          allow-local-routees = on
        }
      }
      /PrintActor1 {
          router = round-robin-pool
          nr-of-instances=8
          cluster {
            enabled = on
            max-nr-of-instances-per-node = 4
            allow-local-routees = on
          }
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 4
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://akk-arti@127.0.0.1:2551",
      "akka.tcp://akk-arti@127.0.0.1:2552"
    ]
  }

}